<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hewlett_packard.convertmymoneyapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Converting from:"
        android:id="@+id/textView"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Converting to: "
        android:id="@+id/textView3"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/cfrom"
        android:layout_toStartOf="@+id/cfrom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MXN"
        android:id="@+id/cfrom"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="USD"
        android:id="@+id/cto"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/cfrom"
        android:layout_alignStart="@+id/cfrom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select currency"
        android:id="@+id/bcurr"
        android:layout_below="@+id/cto"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginTop="42dp"
        android:layout_toRightOf="@+id/textView3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert!"
        android:id="@+id/bconvert"
        android:layout_below="@+id/bcurr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="79dp"
        android:onClick="onClickConv" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/bcurr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Number"
        android:textAlignment="center" />

</RelativeLayout>
